<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SmartMolen.BlaubergFan.MqttHA-6b7997bf-86b3-40aa-8c06-f8c36c74691f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="SmartMolen.MqttHA" Version="2025.10.15.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMolen.BlaubergFan.ServiceDefaults\SmartMolen.BlaubergFan.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SmartMolen.BlaubergFan\SmartMolen.BlaubergFan.csproj" />
  </ItemGroup>
</Project>
